<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Doge Cash Web Wallet</h2>
<p>Click on the buttons to start </p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'keypair')">keypair</button>
  <button class="tablinks" onclick="openTab(event, 'Transaction')">Create Transaction</button>
</div>

<div id="keypair" class="tabcontent">
  <h3>Generate Dogec Key Pair</h3>
  <button onclick="generateWallet()">Generate New wallet</button>
  <br>
  Private:<div id='PrivateTxt'></div>
  <br>
  <div id="PrivateQR"></div>
  <br>
  Public:<div id='PublicTxt'></div>
  <br>
  <div id="PublicQR"></div>
</div>

<div id="Transaction" class="tabcontent">
  <h3>Create a Dogec transaction</h3>

</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<script type="text/javascript" src="scripts/libs/qrcode.js"></script>
<script type="text/javascript" src="scripts/libs/sha256.js"></script>
<script type="text/javascript" src="scripts/walletBuilt.js"></script>
</body>

</html>
